<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" userLabel="Movies List View Controller" customClass="MoviesListViewController" customModule="CleanArchitectureMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-bS-yhj" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-Ix-E1l" userLabel="Search Bar Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7x0-AO-LC0"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-Fn-omc" userLabel="Movies List Container">
                                        <rect key="frame" x="0.0" y="56" width="414" height="762"/>
                                        <connections>
                                            <segue destination="hn4-UH-ePf" kind="embed" identifier="MoviesListTableViewController" id="QdJ-r6-14y"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtG-MF-b6Q" userLabel="Empty Data Label">
                                        <rect key="frame" x="186" y="398.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-b9-f9Z" userLabel="Suggestions List Container">
                                        <rect key="frame" x="0.0" y="56" width="414" height="762"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GuB-Ix-E1l" secondAttribute="trailing" id="1dI-7o-7FL"/>
                                    <constraint firstAttribute="trailing" secondItem="ve3-b9-f9Z" secondAttribute="trailing" id="1sI-V6-wc0"/>
                                    <constraint firstItem="GuB-Ix-E1l" firstAttribute="top" secondItem="FYx-bS-yhj" secondAttribute="top" id="7em-wx-ZvC"/>
                                    <constraint firstAttribute="trailing" secondItem="NDS-Fn-omc" secondAttribute="trailing" id="InM-PA-Iz5"/>
                                    <constraint firstItem="ve3-b9-f9Z" firstAttribute="top" secondItem="GuB-Ix-E1l" secondAttribute="bottom" id="J0H-an-Ltk"/>
                                    <constraint firstItem="VtG-MF-b6Q" firstAttribute="centerY" secondItem="FYx-bS-yhj" secondAttribute="centerY" id="Nro-0x-Uho"/>
                                    <constraint firstAttribute="bottom" secondItem="NDS-Fn-omc" secondAttribute="bottom" id="RA0-XE-tBP"/>
                                    <constraint firstItem="NDS-Fn-omc" firstAttribute="leading" secondItem="FYx-bS-yhj" secondAttribute="leading" id="WzI-el-58w"/>
                                    <constraint firstItem="GuB-Ix-E1l" firstAttribute="leading" secondItem="FYx-bS-yhj" secondAttribute="leading" id="dj0-A0-b2B"/>
                                    <constraint firstAttribute="bottom" secondItem="ve3-b9-f9Z" secondAttribute="bottom" id="oQ6-n3-A8W"/>
                                    <constraint firstItem="VtG-MF-b6Q" firstAttribute="centerX" secondItem="FYx-bS-yhj" secondAttribute="centerX" id="oQx-kJ-j25"/>
                                    <constraint firstItem="ve3-b9-f9Z" firstAttribute="leading" secondItem="FYx-bS-yhj" secondAttribute="leading" id="rhF-Nv-WpE"/>
                                    <constraint firstItem="NDS-Fn-omc" firstAttribute="top" secondItem="GuB-Ix-E1l" secondAttribute="bottom" id="uAo-3V-h0A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYx-bS-yhj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6CQ-Jx-aHb"/>
                            <constraint firstItem="FYx-bS-yhj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GT8-1J-mSz"/>
                            <constraint firstItem="FYx-bS-yhj" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Qvb-vr-4Y8"/>
                            <constraint firstItem="FYx-bS-yhj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RYT-tu-ZnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="FYx-bS-yhj" id="n3t-ek-KhN"/>
                        <outlet property="emptyDataLabel" destination="VtG-MF-b6Q" id="Mw4-GV-0vL"/>
                        <outlet property="moviesListContainer" destination="NDS-Fn-omc" id="NRS-Je-aPM"/>
                        <outlet property="searchBarContainer" destination="GuB-Ix-E1l" id="yWE-3O-EgJ"/>
                        <outlet property="suggestionsListContainer" destination="ve3-b9-f9Z" id="U70-mW-tLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="88"/>
        </scene>
        <!--Movies List Table View Controller-->
        <scene sceneID="bVF-Lf-Are">
            <objects>
                <tableViewController id="hn4-UH-ePf" customClass="MoviesListTableViewController" customModule="CleanArchitectureMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SlN-2w-dWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesListItemCell" rowHeight="140" id="Pb4-Bt-qSF" customClass="MoviesListItemCell" customModule="CleanArchitectureMvvm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pb4-Bt-qSF" id="D77-xF-sdF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d93-4R-t7p">
                                            <rect key="frame" x="324" y="16" width="80" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109" id="PaF-Cd-7Vf"/>
                                                <constraint firstAttribute="width" constant="80" id="zTy-nE-FDs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-OG-DZm" userLabel="Title Label">
                                            <rect key="frame" x="30" y="21" width="284" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-uM-11s" userLabel="Date Label">
                                            <rect key="frame" x="30" y="48" width="284" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-uB-TRp" userLabel="Overview Label">
                                            <rect key="frame" x="30" y="73" width="284" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wU4-uB-TRp" firstAttribute="top" secondItem="mSr-uM-11s" secondAttribute="bottom" constant="10" id="3LQ-3g-z1F"/>
                                        <constraint firstItem="d93-4R-t7p" firstAttribute="leading" secondItem="wU4-uB-TRp" secondAttribute="trailing" constant="10" id="7qD-vc-pyC"/>
                                        <constraint firstItem="JzV-OG-DZm" firstAttribute="top" secondItem="D77-xF-sdF" secondAttribute="topMargin" constant="10" id="BBP-vH-wV3"/>
                                        <constraint firstItem="mSr-uM-11s" firstAttribute="top" secondItem="JzV-OG-DZm" secondAttribute="bottom" constant="10" id="C7d-gX-4fS"/>
                                        <constraint firstItem="d93-4R-t7p" firstAttribute="leading" secondItem="JzV-OG-DZm" secondAttribute="trailing" constant="10" id="FcP-Ec-AwU"/>
                                        <constraint firstItem="JzV-OG-DZm" firstAttribute="leading" secondItem="D77-xF-sdF" secondAttribute="leadingMargin" constant="10" id="J7j-cu-NHt"/>
                                        <constraint firstItem="d93-4R-t7p" firstAttribute="leading" secondItem="mSr-uM-11s" secondAttribute="trailing" constant="10" id="aHS-XP-se7"/>
                                        <constraint firstItem="wU4-uB-TRp" firstAttribute="leading" secondItem="D77-xF-sdF" secondAttribute="leadingMargin" constant="10" id="hIM-be-AS0"/>
                                        <constraint firstItem="d93-4R-t7p" firstAttribute="top" secondItem="D77-xF-sdF" secondAttribute="top" constant="16" id="oNb-zL-4wf"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="d93-4R-t7p" secondAttribute="bottom" priority="999" constant="9" id="pPf-V3-3SG"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wU4-uB-TRp" secondAttribute="bottom" constant="11" id="rI2-7A-TTa"/>
                                        <constraint firstAttribute="trailing" secondItem="d93-4R-t7p" secondAttribute="trailing" constant="10" id="tKq-GG-jbb"/>
                                        <constraint firstItem="mSr-uM-11s" firstAttribute="leading" secondItem="D77-xF-sdF" secondAttribute="leadingMargin" constant="10" id="xdW-WO-oj3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="mSr-uM-11s" id="INv-A6-zBI"/>
                                    <outlet property="overviewLabel" destination="wU4-uB-TRp" id="VM9-tT-cBa"/>
                                    <outlet property="posterImageView" destination="d93-4R-t7p" id="Tij-rg-uEW"/>
                                    <outlet property="titleLabel" destination="JzV-OG-DZm" id="yKi-zh-VHN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hn4-UH-ePf" id="ULX-6u-eQc"/>
                            <outlet property="delegate" destination="hn4-UH-ePf" id="K9b-LF-8Qa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dBb-eX-YWK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O7-OJ-5QF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
