<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" userLabel="Movies List View Controller" customClass="MoviesListViewController" customModule="CleanArchitectureMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-bS-yhj" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-Ix-E1l" userLabel="Search Bar Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7x0-AO-LC0"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-Fn-omc" userLabel="Movies List Container">
                                        <rect key="frame" x="0.0" y="56" width="414" height="762"/>
                                        <connections>
                                            <segue destination="LPx-CA-v7E" kind="embed" identifier="MoviesListTableViewController" id="9ds-eJ-cJ1"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtG-MF-b6Q" userLabel="Empty Data Label">
                                        <rect key="frame" x="186" y="398.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-b9-f9Z" userLabel="Suggestions List Container">
                                        <rect key="frame" x="0.0" y="56" width="414" height="762"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GuB-Ix-E1l" secondAttribute="trailing" id="1dI-7o-7FL"/>
                                    <constraint firstAttribute="trailing" secondItem="ve3-b9-f9Z" secondAttribute="trailing" id="1sI-V6-wc0"/>
                                    <constraint firstItem="GuB-Ix-E1l" firstAttribute="top" secondItem="FYx-bS-yhj" secondAttribute="top" id="7em-wx-ZvC"/>
                                    <constraint firstAttribute="trailing" secondItem="NDS-Fn-omc" secondAttribute="trailing" id="InM-PA-Iz5"/>
                                    <constraint firstItem="ve3-b9-f9Z" firstAttribute="top" secondItem="GuB-Ix-E1l" secondAttribute="bottom" id="J0H-an-Ltk"/>
                                    <constraint firstItem="VtG-MF-b6Q" firstAttribute="centerY" secondItem="FYx-bS-yhj" secondAttribute="centerY" id="Nro-0x-Uho"/>
                                    <constraint firstAttribute="bottom" secondItem="NDS-Fn-omc" secondAttribute="bottom" id="RA0-XE-tBP"/>
                                    <constraint firstItem="NDS-Fn-omc" firstAttribute="leading" secondItem="FYx-bS-yhj" secondAttribute="leading" id="WzI-el-58w"/>
                                    <constraint firstItem="GuB-Ix-E1l" firstAttribute="leading" secondItem="FYx-bS-yhj" secondAttribute="leading" id="dj0-A0-b2B"/>
                                    <constraint firstAttribute="bottom" secondItem="ve3-b9-f9Z" secondAttribute="bottom" id="oQ6-n3-A8W"/>
                                    <constraint firstItem="VtG-MF-b6Q" firstAttribute="centerX" secondItem="FYx-bS-yhj" secondAttribute="centerX" id="oQx-kJ-j25"/>
                                    <constraint firstItem="ve3-b9-f9Z" firstAttribute="leading" secondItem="FYx-bS-yhj" secondAttribute="leading" id="rhF-Nv-WpE"/>
                                    <constraint firstItem="NDS-Fn-omc" firstAttribute="top" secondItem="GuB-Ix-E1l" secondAttribute="bottom" id="uAo-3V-h0A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYx-bS-yhj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6CQ-Jx-aHb"/>
                            <constraint firstItem="FYx-bS-yhj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GT8-1J-mSz"/>
                            <constraint firstItem="FYx-bS-yhj" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Qvb-vr-4Y8"/>
                            <constraint firstItem="FYx-bS-yhj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RYT-tu-ZnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="FYx-bS-yhj" id="n3t-ek-KhN"/>
                        <outlet property="emptyDataLabel" destination="VtG-MF-b6Q" id="Mw4-GV-0vL"/>
                        <outlet property="moviesListContainer" destination="NDS-Fn-omc" id="NRS-Je-aPM"/>
                        <outlet property="searchBarContainer" destination="GuB-Ix-E1l" id="yWE-3O-EgJ"/>
                        <outlet property="suggestionsListContainer" destination="ve3-b9-f9Z" id="U70-mW-tLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JyT-1W-d0N">
            <objects>
                <viewController id="LPx-CA-v7E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nja-KL-tcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtR-E5-tUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
